.item{

}
#gallery{
  margin-top: 50px;
  margin-bottom: 50px;
}
#daksha{
	margin-top: 30px;
	font-family: 'Rajdhani', sans-serif;
	font-size: 20px;
	font-weight: 700;
}
.responsive {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.carousel-inner img {
      width: 100%;
      height: 100%;
}
footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
hr.last {
   border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
.navbar {
  padding: .8rem;
}
.navbar-nav li {
  padding-right: 20px;
}
#heading {
  float: center;
}
.nav-link {
  font-size: 1.1em !important;
}
@media (max-width: 576px) {
  .navbar-brand.mb-0.h1 {
    font-size: 60%;
    font-style: bold;
  }
  .navbar-toggler {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .navbar-toggler-icon {
  align-content: right;
  font-size: 50%;
  padding-right: 2px;
  padding-left: 2px
  padding-top: 2px;
  padding-bottom: 2px;
 }
 .btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}