



html,body {
  height: 100%;
  width: 100%;
  font-family: 'Rajdhani', sans-serif;
  color: #222;
  background-color: #f9f0f1;
}
.navbar {
  padding: .8rem;
}
.navbar-nav li {
  padding-right: 20px;
}
#heading {
  float: center;
}
.nav-link {
  font-size: 1.1em !important;
}
.carousel-inner {
  height: 100%;
  width: 100%;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
}
.btn-primary {
  background-color: #6648b1;
  border: 1px solid #563d7c;
}
.btn-primary:hover {
  background-color: #563d7c;
  border: #563d7c;
}
.card-img-top {
  height: 350px;
  width: 325px;
}
.social a {
  font-size: 2.5em;
  padding: 1em;
}
.fa-facebook {
  color: #3b5998;
}
.fa-linkedin {
  color: #0077B5;
}
.fa-google-plus-g {
  color: #dd4b39;
}
.fa-facebook:hover,
.fa-linkedin:hover,
.fa-google-plus-g:hover {
  color: #d5d5d5;
}
footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
hr.last {
   border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}


/*---Media Queries --*/
@media (max-width: 992px) {
  .social a {
    font-size: 4em;
    padding: 2rem;
  }
  }
@media (max-width: 768px) {
  .carousel-caption {
  top: 45%;
  
}
.carousel-caption h1 {
  font-size: 300%;
 }
 .carousel-caption .btn {
  font-size: 95%;
  padding: 8px 14px;
 }
 .social a {
    font-size: 2.5em;
    padding: 1.2rem;
  }
  
}
@media (max-width: 576px) {
  .navbar-brand.mb-0.h1 {
    font-size: 60%;
    font-style: bold;
  }
  .navbar-toggler {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
 
  .navbar-toggler-icon {
  align-content: right;
  font-size: 50%;
  padding-right: 2px;
  padding-left: 2px
  padding-top: 2px;
  padding-bottom: 2px;
 }
  .carousel-caption {
  top: 30%;
  
  }
  .carousel-caption h1 {
  font-size: 170%;
 }
 .carousel-caption .btn {
  font-size: 80%;
  padding: 4px 8px;
 }
 .carousel-indicators {
  display: none;
 }
   .display-6 {
    font-size: 160%;
  }

  .placement {
  font-size: 150%;
  }
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








